{
  "name": "node-prueba",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "backend:install": "cd backend && pnpm install",
    "backend:start": "cd backend && pnpm start",
    "frontend:install": "cd frontend && pnpm install",
    "frontend:start": "cd frontend && pnpm start",
    "frontend:build": "cd frontend && pnpm run build"
  }
}
